{
  "name": "secure-data-room-video",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SdrHero out/secure-data-room-remotion.mp4 --codec=h264 --crf=18",
    "render:gif": "remotion render src/index.ts SdrHero out/secure-data-room-remotion.gif --codec=gif --every-nth-frame=2",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.508",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.508"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "6.0.2"
  }
}
